---
title: Economical Eats
date: 0000-00-00
draft: true
---

# Economical Eats
## A dense packing of information those in recently found hard times

It's official: your _broke and need help, but food is expensive and you're starving, what do you do?_ Let me show you.

## Precursor

* These tips are general purpose and can be changed to fit your needs

* The target audience is anyone who hasn't been _broke_

* These tips are to arm you with the knowledge to survive in modern circumstances

## Good Wholesome Tips

## Ugly Tips

## Blackpill

> These are absolute last resort and if you find yourself here either you fucked up or still have a chance to fix something else

> Nearly all of the following tips are demonstrably awful for you in some way

## More resources

Here's a bunch of links

## Afterthoughts

todo
